/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // -----------------------------------------------------------------------------------------
                        // | TAB   |  Q  |  W  |  E   |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | ESC  |
                        // | SHFT  |  A  |  S  |  D   |  F  |  G  |        |  H  |  J   |  K  |  L  |  ;  |  '   |
                        // | CTRL  |  Z  |  X  |  C   |  V  |  B  |        |  N  |  M   |  ,  |  .  |  /  | Fn-L |
                        //                     | GUI  | LWR | ENT |        | SPC | RSE  | ALT |
                        bindings = <
                        &kp TAB              &kp Q    &kp W        &kp E              &kp R     &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &mt BSPC ESC
                        &mt LSHIFT CAPSLOCK  &kp A     &kp S       &kp D              &kp F     &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                        &kp LCTRL            &kp Z     &kp X       &kp C              &kp V     &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &to 3
                                             &kp LGUI  &lt 1 BSPC  &mt LCTRL RET      &kp SPACE &lt 2 DEL  &kp RALT 
                        >;
                };
                nums_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |   1   |  2  |  3  |  4  |  5  |     |  6  |  7   |  8  |  9  |  0  | ESC    |
                        // | SHFT |       |     |     |     |     |     | LFT | DWN  |  UP | RGT |     |        |
                        // | GUI  |       |     |     |     |     |     |     |      |     |     |     | EP_TOG |
                        //                      | GUI |     | ENT |     | SPC | HOME | END |
                        bindings = < 
                        &kp TAB     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7     &kp N8 &kp N9    &kp N0 &kp ESC
                        &kp LSHFT   &trans       &trans       &trans       &trans       &trans         &kp LEFT   &kp DOWN   &kp UP &kp RIGHT &trans &trans
                        &kp LCTRL   &trans       &trans       &trans       &trans       &trans         &trans     &trans     &trans &trans    &trans &ext_power EP_TOG
                                                              &kp LGUI     &trans       &kp RET        &kp SPACE  &kp HOME   &kp END
                        >;
                };
 
                symbols_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ESC  |
                        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                        &kp  TAB  &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp ESC
                        &kp LSHFT &trans   &trans &trans    &trans   &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp BSLH &kp GRAVE
                        &kp LCTRL &trans   &trans &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp PIPE &kp TILDE
                                                  &kp LGUI  &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };

                fn_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  F1   | F2  |  F3  | F4 | F5  |       |     |     |     |     |     | ESC  |
                        // | CTRL |  F6   | F7  |  F8  | F9 | F10 |       |     |     |     |     |     |      |
                        // | SHFT |  F11  | F12 |      |    |     |       |     |     |     |     |     |      |
                        //                      | GUI  |    | SPC |       | ENT |     | ALT |
                        bindings = <
                        &kp  TAB  &kp F1   &kp F2  &kp F3   &kp F4   &kp F5      &trans       &trans       &trans        &trans       &trans       &kp ESC
                        &kp LSHFT &kp F16  &kp F7  &kp F8   &kp F9   &kp F10     &trans       &trans       &trans        &trans       &trans         &bt BT_CLR
                        &kp LCTRL &kp F11  &kp F12 &trans   &trans   &trans      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4   &to 1
                                                  &kp LGUI  &to 1    &kp RET     &kp SPACE    &trans       &kp RALT
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
