/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // -----------------------------------------------------------------------------------------
                        // | TAB  |  Q  |  W  |  E   |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // | SHFT |  A  |  S  |  D   |  F  |  G  |        |  H  |  J   |  K  |  L  |  ;  |  '   |
                        // | GUI  |  Z  |  X  |  C   |  V  |  B  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
                        //                    | CTRL | LWR | ENT |        | SPC | RSE  | ALT |
                        bindings = <
                        &kp TAB   &kp Q  &kp W &kp E     &kp R &kp T      &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
                        &kp LSHFT &kp A  &kp S &kp D     &kp F &kp G      &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                        &kp LGUI  &kp Z  &kp X &kp C     &kp V &kp B      &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                               &kp LCTRL &mo 1 &kp RET    &kp SPACE &mo 2  &kp RALT 
                        >;
                };
                lower_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |   1   |  2  |  3  |  4  |  5  |     |  6  |  7   |  8  |  9  |  0  | DEL     |
                        // | SHFT |  BT1  | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN  |  UP | RGT |     | RGB_TOG |
                        // | GUI  | BTCLR |     |     |     |     |     |     |      |     |     |     | RGB_EFF |
                        //                      | GUI |     | SPC |     | ENT | HOME | END |
                        bindings = < 
                        &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7     &kp N8 &kp N9    &kp N0 &kp DEL
                        &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN   &kp UP &kp RIGHT &trans &rgb_ug RGB_TOG
                        &kp LGUI   &bt BT_CLR   &trans       &trans       &trans       &trans         &trans     &trans     &trans &trans    &trans &rgb_ug RGB_EFF
                                                             &kp LGUI     &trans       &kp RET        &kp SPACE  &kp HOME   &kp END
                        >;
                };
 
                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                        &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                        &kp LCTRL &trans   &trans &trans    &trans   &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp BSLH &kp GRAVE
                        &kp LSHFT &trans   &trans &trans    &trans   &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp PIPE &kp TILDE
                                                  &kp LGUI  &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };
        };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
